# elastic-uyghur-analyzer

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE.txt  README.md  README_zh.md  TokenizationEffectTester.java  build.gradle  faq_zh.md  run_tokenization_effect_test.sh  run_tokenization_test.sh  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: build_guide.md  build_guide_zh.md  contribution_guide.md  contribution_guide_zh.md  dictionary_explanation.md  dictionary_explanation_zh.md  faq.md  faq_zh.md  getting_started.md  getting_started_zh.md  morphology_logic_zh.md  tutorial.md  tutorial_zh.md  weighted_fst_viterbi_model_plan_zh.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tocharian/: DictionaryLoader.java  UyghurAnalyzer.java  UyghurOriginalAnalyzerFactory.java  UyghurSplitAnalyzerFactory.java  UyghurWordOriginalTokenFilterFactory.java  UyghurWordSplitTokenFilterFactory.java  UyghurWordTokenFilter.java
src/main/java/org/tocharian/uyghur/: UyghurAnalyzer.java  UyghurOriginalAnalyzerFactory.java  UyghurSplitAnalyzerFactory.java  UyghurWordOriginalTokenFilterFactory.java  UyghurWordSplitTokenFilterFactory.java  UyghurWordTokenFilter.java
src/main/java/org/tocharian/uyghur/morphology/affix/: AffixDefinition.java  AffixKind.java  UyghurAffixInventory.java
src/main/java/org/tocharian/uyghur/morphology/analyzer/: MorphologyAnalysisResult.java  RuleBasedMorphologyAnalyzer.java
src/main/java/org/tocharian/uyghur/morphology/dictionary/: UnifiedDictionaryManager.java
src/main/java/org/tocharian/uyghur/morphology/model/: OovBoundaryPredictor.java  SegmentationPath.java  ViterbiMorphologySegmenter.java  WeightedModelCompiler.java  WeightedMorphologyModel.java
src/main/java/org/tocharian/uyghur/morphology/utils/: HarmonyClassifier.java  UyghurCharacterUtils.java
src/main/java/org/uyghur/morphology/: InteractiveMorphologyTester.java  TokenizationTester.java
src/main/java/org/uyghur/morphology/analyzer/: MorphologyAnalysisResult.java  RuleBasedMorphologyAnalyzer.java
src/main/java/org/uyghur/morphology/dictionary/: UnifiedDictionaryManager.java
src/main/java/org/uyghur/morphology/utils/: UyghurCharacterUtils.java
src/main/resources/dictionaries/: custom_dictionary.txt  thuuy_morph_raw.txt
src/main/resources/morphology/: uyghur_affix_inventory.tsv
src/test/java/: TokenizationEffectTester.java
src/test/java/org/tocharian/uyghur/: DictionaryLoader.java  UyghurAnalyzerTest.java
src/test/java/org/tocharian/uyghur/morphology/: InteractiveMorphologyTester.java  TokenizationTester.java
src/test/java/org/tocharian/uyghur/morphology/affix/: UyghurAffixInventoryTest.java
src/test/java/org/tocharian/uyghur/morphology/analyzer/: RuleBasedMorphologyAnalyzerTest.java
src/test/java/org/tocharian/uyghur/morphology/utils/: UyghurCharacterUtilsTest.java
src/test/java/org/uyghur/morphology/analyzer/: RuleBasedMorphologyAnalyzerTest.java
src/yamlRestTest/java/org/tocharian/uyghur/: ClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/uyghur/: 10_basic.yml
