buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'elasticsearch.stable-esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

def esMajor = (findProperty('esMajor') ?: elasticsearchVersion.toString().tokenize('.')[0]).toString()
def pluginReleaseVersion = (findProperty('pluginReleaseVersion') ?: '2.2.0').toString()
def pluginArtifactVersion = "${pluginReleaseVersion}-es${esMajor}"
def javaReleaseVersion = esMajor == '9' ? 21 : 17

// Java版本配置
java {
    sourceCompatibility = JavaVersion.toVersion(javaReleaseVersion)
    targetCompatibility = JavaVersion.toVersion(javaReleaseVersion)
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = javaReleaseVersion
}

esplugin {
    name 'uyghur-analyzer-plugin'
    description 'A morphology-based Uyghur language analyzer for Elasticsearch'
    licenseFile rootProject.file('LICENSE')
    noticeFile rootProject.file('NOTICE.txt')
}

group 'org.tocharian'

version pluginArtifactVersion

// 自定义归档文件名
tasks.withType(Zip) {
    archiveBaseName = 'uyghur-analyzer-plugin'
    archiveVersion = pluginArtifactVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compileOnly "org.elasticsearch.plugin:elasticsearch-plugin-api:${elasticsearchVersion}"
    compileOnly "org.elasticsearch.plugin:elasticsearch-plugin-analysis-api:${elasticsearchVersion}"
    compileOnly "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    compileOnly "org.apache.lucene:lucene-core:${luceneVersion}"
    compileOnly "org.apache.lucene:lucene-analysis-common:${luceneVersion}"

    testImplementation "org.elasticsearch.plugin:elasticsearch-plugin-api:${elasticsearchVersion}"
    testImplementation "org.elasticsearch.plugin:elasticsearch-plugin-analysis-api:${elasticsearchVersion}"
    testImplementation "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    testImplementation "org.apache.lucene:lucene-core:${luceneVersion}"
    testImplementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    testImplementation "org.apache.lucene:lucene-test-framework:${luceneVersion}"

    yamlRestTestImplementation "org.elasticsearch.test:yaml-rest-runner:${elasticsearchVersion}"

    testImplementation ('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

