buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'elasticsearch.stable-esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

// Java版本配置
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = 17
}

esplugin {
    name 'uyghur-analyzer-plugin'
    description 'A morphology-based Uyghur language analyzer for Elasticsearch'
    licenseFile rootProject.file('LICENSE')
    noticeFile rootProject.file('NOTICE.txt')
}

group 'org.tocharian'
version '2.0.0-es8'

// 自定义归档文件名
tasks.withType(Zip) {
    archiveBaseName = 'uyghur-analyzer-plugin'
    archiveVersion = '2.0.0-es8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compileOnly "org.elasticsearch.plugin:elasticsearch-plugin-api:${elasticsearchVersion}"
    compileOnly "org.elasticsearch.plugin:elasticsearch-plugin-analysis-api:${elasticsearchVersion}"
    compileOnly "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    compileOnly "org.apache.lucene:lucene-core:${luceneVersion}"
    compileOnly "org.apache.lucene:lucene-analysis-common:${luceneVersion}"

    testImplementation "org.elasticsearch.plugin:elasticsearch-plugin-api:${elasticsearchVersion}"
    testImplementation "org.elasticsearch.plugin:elasticsearch-plugin-analysis-api:${elasticsearchVersion}"
    testImplementation "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    testImplementation "org.apache.lucene:lucene-core:${luceneVersion}"
    testImplementation "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
    testImplementation "org.apache.lucene:lucene-test-framework:${luceneVersion}"

    yamlRestTestImplementation "org.elasticsearch.test:yaml-rest-runner:${elasticsearchVersion}"

    testImplementation ('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

